<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</head>

<body ng-app="myapp" ng-controller="tableController">

  <table class="table table-stripe">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th> Phone </th>
        <th> Salary
        <th> Performance</th>
        <th> Salary</th>

        </th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="m in managers">
        <td> {{ m.name }}</td>
        <td> {{ m.email }} </td>
        <td> {{ m.phone }} </td>
        <td> {{ m.role }} </td>
        <td> {{ m.performance }} </td>

        <td> {{ m.salary }} </td>


      </tr>
    </tbody>
  </table>
  <script>
    var app = angular.module('myapp', []);
    app.controller('tableController', function ($scope, $http) {
      $http.get('https://raw.githubusercontent.com/Siddharthmca/proj/main/database.json')
        .success(function (response) {
          $scope.managers = response.managers;
        });
    });
  </script>
</body>

</html>